# CloudDemo

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hms/demo/clouddbmapdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/clouddbmapdemo/: Constants.kt  GetTokenAsync.kt  LoginActivity.kt  MapActivity.kt  MapFragment.kt  MyBroadcastReceiver.kt  MyPushService.kt  NavDrawer.kt  SplashScreen.kt
app/src/main/java/com/hms/demo/clouddbmapdemo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hms/demo/clouddbmapdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hms/demo/clouddbmapdemo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_splash_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hms/demo/clouddbmapdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
